object Form2: TForm2
  Left = 0
  Height = 429
  Top = 0
  Width = 406
  Caption = 'Form2'
  ClientHeight = 429
  ClientWidth = 406
  Visible = False
  object Label1: TLabel
    Left = 120
    Height = 17
    Top = 40
    Width = 37
    Caption = 'Label1'
    ParentColor = False
  end
  object Shape1: TShape
    Left = 40
    Height = 24
    Top = 32
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape2: TShape
    Left = 40
    Height = 24
    Top = 64
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape3: TShape
    Left = 40
    Height = 24
    Top = 96
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape4: TShape
    Left = 40
    Height = 24
    Top = 128
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape5: TShape
    Left = 40
    Height = 24
    Top = 160
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape6: TShape
    Left = 40
    Height = 24
    Top = 192
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape7: TShape
    Left = 40
    Height = 24
    Top = 224
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape8: TShape
    Left = 40
    Height = 24
    Top = 256
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape9: TShape
    Left = 40
    Height = 24
    Top = 288
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape10: TShape
    Left = 40
    Height = 24
    Top = 320
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape11: TShape
    Left = 232
    Height = 24
    Top = 32
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape12: TShape
    Left = 232
    Height = 24
    Top = 64
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape13: TShape
    Left = 232
    Height = 24
    Top = 96
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape14: TShape
    Left = 232
    Height = 24
    Top = 128
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape15: TShape
    Left = 232
    Height = 24
    Top = 160
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape16: TShape
    Left = 232
    Height = 24
    Top = 192
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape17: TShape
    Left = 232
    Height = 24
    Top = 224
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape18: TShape
    Left = 232
    Height = 24
    Top = 256
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape19: TShape
    Left = 232
    Height = 24
    Top = 288
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Shape20: TShape
    Left = 232
    Height = 24
    Top = 320
    Width = 56
    OnMouseUp = Shape1MouseUp
  end
  object Label2: TLabel
    Left = 120
    Height = 17
    Top = 71
    Width = 37
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 120
    Height = 17
    Top = 103
    Width = 37
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 120
    Height = 17
    Top = 135
    Width = 37
    Caption = 'Label4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 120
    Height = 17
    Top = 168
    Width = 37
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 120
    Height = 17
    Top = 200
    Width = 37
    Caption = 'Label6'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 120
    Height = 17
    Top = 232
    Width = 37
    Caption = 'Label7'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 120
    Height = 17
    Top = 263
    Width = 37
    Caption = 'Label8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 120
    Height = 17
    Top = 296
    Width = 37
    Caption = 'Label9'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 120
    Height = 17
    Top = 327
    Width = 44
    Caption = 'Label10'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 320
    Height = 17
    Top = 39
    Width = 44
    Caption = 'Label11'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 320
    Height = 17
    Top = 71
    Width = 44
    Caption = 'Label12'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 320
    Height = 17
    Top = 104
    Width = 44
    Caption = 'Label13'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 320
    Height = 17
    Top = 135
    Width = 44
    Caption = 'Label14'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 320
    Height = 17
    Top = 168
    Width = 44
    Caption = 'Label15'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 320
    Height = 17
    Top = 199
    Width = 44
    Caption = 'Label16'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 320
    Height = 17
    Top = 231
    Width = 44
    Caption = 'Label17'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 320
    Height = 17
    Top = 263
    Width = 44
    Caption = 'Label18'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 320
    Height = 17
    Top = 295
    Width = 44
    Caption = 'Label19'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 320
    Height = 17
    Top = 327
    Width = 44
    Caption = 'Label20'
    ParentColor = False
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 24
    top = 360
  end
end
