object Form1: TForm1
  Left = 0
  Height = 390
  Top = 0
  Width = 587
  Caption = 'Form1'
  ClientHeight = 390
  ClientWidth = 587
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '1.7'
  Visible = False
  object Memo1: TMemo
    Left = 16
    Height = 178
    Top = 16
    Width = 552
    Lines.Strings = (
      ''
    )
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 16
    Height = 33
    Top = 216
    Width = 472
    TabOrder = 1
    Text = 'Hello World'
  end
  object btTxLine: TSpeedButton
    Left = 496
    Height = 32
    Top = 216
    Width = 72
    Caption = 'Tx'
    Enabled = False
    OnClick = btTxLineClick
  end
  object btSetRTS: TSpeedButton
    Left = 16
    Height = 30
    Top = 272
    Width = 72
    AllowAllUp = True
    Caption = 'RTS'
    GroupIndex = 101
    OnClick = btSetRTSClick
  end
  object SpeedButton1: TSpeedButton
    Left = 201
    Height = 45
    Top = 283
    Width = 95
    OnClick = SpeedButton1Click
  end
end
